[gd_scene format=3 uid="uid://bjdu78lu8bmug"]

[sub_resource type="Gradient" id="Gradient_7fdko"]
offsets = PackedFloat32Array(0, 0.57831323, 0.9939759)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jbbnf"]
gradient = SubResource("Gradient_7fdko")
width = 100
height = 100
fill_to = Vector2(0, 1)

[node name="Sphere" type="Node2D" unique_id=1955929147]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764658706]
texture = SubResource("GradientTexture2D_jbbnf")
