[gd_scene format=3 uid="uid://dkkgsl4js5xcc"]

[ext_resource type="PackedScene" uid="uid://b2yn3baa7negd" path="res://Objects/GameField.tscn" id="1_a8qp3"]
[ext_resource type="Script" uid="uid://cu4apv1dv24y3" path="res://Maps/MainScreen.cs" id="1_gf87o"]
[ext_resource type="PackedScene" uid="uid://mqkgj5nflsxg" path="res://Objects/Player.tscn" id="2_34yy4"]
[ext_resource type="PackedScene" uid="uid://bjdu78lu8bmug" path="res://Objects/Sphere.tscn" id="3_34yy4"]
[ext_resource type="PackedScene" uid="uid://dyspvjm11obok" path="res://Objects/TalkField.tscn" id="5_q0ctm"]
[ext_resource type="AudioStream" uid="uid://nwcfjeviusp0" path="res://Sound/Svidanie_3.mp3" id="6_gf87o"]
[ext_resource type="PackedScene" uid="uid://7au24prhmbj4" path="res://Objects/SoundPanel.tscn" id="7_y65ea"]

[node name="Node2D" type="Node2D" unique_id=1962478908]
script = ExtResource("1_gf87o")

[node name="ButtonWin" type="Button" parent="." unique_id=549514287]
offset_left = 349.0
offset_top = 653.0
offset_right = 539.0
offset_bottom = 706.0
text = "Выиграть"

[node name="ButtonLose" type="Button" parent="." unique_id=1509118405]
offset_left = 703.0
offset_top = 650.0
offset_right = 893.0
offset_bottom = 703.0
text = "Проиграть"

[node name="GameField" parent="." unique_id=1937513318 instance=ExtResource("1_a8qp3")]
position = Vector2(32, 80)

[node name="Player" parent="GameField" unique_id=422390334 instance=ExtResource("2_34yy4")]
position = Vector2(246, 170)

[node name="Sphere" parent="GameField" unique_id=1955929147 instance=ExtResource("3_34yy4")]
position = Vector2(344, 277)

[node name="TalkField" parent="." unique_id=361738117 instance=ExtResource("5_q0ctm")]
position = Vector2(718, 86)

[node name="SoundPanel" parent="." unique_id=1713060188 instance=ExtResource("7_y65ea")]

[node name="Svidanie3" type="AudioStreamPlayer" parent="SoundPanel" unique_id=853399912]
stream = ExtResource("6_gf87o")

[connection signal="pressed" from="ButtonWin" to="." method="_on_button_win_pressed"]
[connection signal="pressed" from="ButtonLose" to="." method="_on_button_lose_pressed"]
